<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperatrix Technology</title>

    <!--         linking stylesheet and scriptsheet         -->
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>


</head>

<body>


    <div class="E-Commerce" id="home">
        <!--         navigation         -->
        <nav>
            <div class="nav-part-1">
                <a href="#home" class="nav-links">Home</a>
                <a href="#our-vision" class="nav-links">Our Vision</a>
                <a href="#internship" class="nav-links">Internship</a>
                <a href="#contact" class="nav-links">Contact</a>


            </div>
            <div class="nav-part-2">
                <!-- <button>Login</button> -->
                 <a href="/pages/login.html" target="_self" class="btn">Login</a>
                <!-- <button>Register</button> -->
            </div>
        </nav>

        <!--    About / Our Vision starts here      -->


        <section id="our-vision" class="our-vision">


            <div class="vision-part-1">

                <h1>Imperatrix Technology</h1><br>
                <ul>
                    <li>
                        Imperatrix Technologies offers internship opportunities in various tech domains for
                        developers
                        and enthusiasts.
                    </li> <br>
                    <li> They are actively hiring interns in India for their summer internship
                        program. </li> <br>
                    <li> The company specializes in game development, software, website creation, machine
                        learning, cybersecurity, and artificial intelligence.
                    </li> <br>
                    <li>They emphasize hands-on projects that
                        provide valuable industry experience.</li> <br>
                    <li>Interns get to contribute to cutting-edge projects in
                        their chosen field, whether they are newcomers or experienced individuals.</li> <br>
                    <li>Imperatrix
                        Technologies offers a remote internship experience, allowing interns to participate in
                        day-to-day tasks and contribute to innovative projects.</li> <br>
                    <li> They value growth, creativity, and
                        technical skills within their team. The internship is unpaid but provides valuable experience.
                    </li>
                    </p>
                </ul>

            </div>
            <div class="vision-part-2">
                <img src="./src/first.jpeg" alt="Image here">
            </div>

        </section>


        <!--  Internship section start here  -->


        <section id="internship" class="internship">

            <h1>Explore Our Services</h1>

            <div class="cards">

                <div class="card-1">
                    <h2 class="card-head">
                        Web Development
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                        Machine Learning
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                         Cyber Security
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                        Data Science 
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                         Data Analytics
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                        Game Development 
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                         Python
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                        Marketing 
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

                <div class="card-1">
                    <h2 class="card-head">
                        UI design 
                    </h2>
                    <img src="./src/coming.jpeg" alt="webdev">
                    <p>Imperatrix Technology</p>
                    <span>Duration : 1 Month </span>
                    <span>Enrolled : 1k</span>
                    <br>
                    <!-- <button id="btn-learn" value="./pages/learnmore.html">Learn More</button> -->
                     <a href="/pages/learnmore.html" class="link-to-learn-more">Learn More</a>
                </div>

            </div>
        </section>

        <section id="benefit" class="benefits">


            <h1>Benefits/Note Of Our Internship Program</h1>

            <ul>
                <li>Expert-Designed Curriculum Learn from the best. Our curriculum is designed by industry experts to
                    ensure you receive the most relevant and up-to-date knowledge in your field.</li><br>

                <li>Professional Networking Build valuable connections with industry professionals. Networking during
                    your internship can open doors to future opportunities and provide you with mentors who can guide
                    your career path.</li><br>

                <li>No Stipend Please note that our internships do not offer a stipend. The primary purpose of the
                    internship is to provide valuable experience and learning opportunities.</li><br>

                <li>Resume Enhancement Stand out to future employers with a strong resume. Internships demonstrate your
                    commitment to your field and provide concrete examples of your experience and achievements.</li><br>

                <li>Personal Growth Internships are not just about professional development; they also contribute to
                    your personal growth. You'll gain confidence, independence, and a better understanding of your
                    strengths and interests.</li><br>

            </ul>
        </section>


        <section id="contact" class="contact">
            <!-- page starts here  -->


            <div class="get-in-touch">

                <header class="content_heading">
                    <h3>Contact Us</h3>
                    <h1>Get in touch</h1>
                    <p>We'd love to hear from you. Please fill out this form.</p>
                </header>

                <form action="#" id="get-in-touch-form">


                    <div class="info-name">
                        <div class="Fname">
                            <label for="First-name" class="lable-form">First name </label><br>
                            <input type="text" placeholder="First name" id="First-name" required>
                        </div>
                        <div class="Lname">
                            <label for="last-name" class="lable-form">Last name</label><br>
                            <input type="text" name="Last Name " id="Last-name" placeholder="Last name" required>
                        </div>
                    </div>


                    <label for="email" class="lable-form">Email </label><br>
                    <input type="email" id="email" name="email" placeholder="you@company.com" required>

                    <br>

                    <label for="phone" class="lable-form">Phone number</label><br>

                    <input type="number" id="phone-no" name="phone" placeholder="+91 (555) 000-0000" required>

                    <br>

                    <label for="message" class="lable-form">Message </label><br>
                    <textarea id="message-box" name="message" placeholder="Message" required></textarea>

                    <br>

                    <input type="checkbox" name="agree" id="checkbox-agree" required>

                    <label for="agree" class="lable-form">You agree to our friendly <a href="#">privacy
                            policy</a></label>
                    <br>

                    <button id="send_message"> Send Message</button>

                </form>
            </div>

        </section>


        <footer>
            <img src="./src/logo.jpg" alt="logo">
            <div class="footer-part-1">
                <h2>Quick Links</h2><br>
                <a href="#home">Home</a><br><br>
                <a href="#our-vision">About</a><br><br>
                <a href="#internship">Internship</a><br><br>
                <a href="#benefit">Benefits</a><br><br>
            </div>
            <div class="footer-part-2">
                <h2>Contact Info</h2><br>
                <p>xyz@gmail.com <br>
                    <br>
                    +91 111-222-333-0
                </p>
            </div>
            <div class="footer-part-3">
                <h2>Social Media </h2><br>
                <p>Follow Us On </p><br>
                <a href="https://www.linkedin.com/">Linkedin</a><br><br>
                <a href="https://www.instagram.com/">Instagram</a>

            </div>

        </footer>

    </div>
</body>

</html>