/* importing font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* importing font  */
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
/* font itim imported above  */

:root {
    --primary-color: rgb(127, 86, 217);
    --font: inter;
    --light-font-color: rgb(142, 150, 165);
    --navbar: #1d0c7d;
    --footerbg:#09003f;
    --linkhover:#ffff00;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    font-family: itim;
}

body {
    /* background: #404040; */
    padding: 0 10px; 
    width: 100%;
}


.E-Commerce {
    min-width: 100%;
    min-height: 100vh;
}









/* navigation style here  */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #b3b3b3; */
    background: var(--navbar);
    height: 80px;
}

.nav-part-1{
    min-width: 500px;
    /* background: #000; */
    display: flex;
    justify-content: space-around;
    min-height: 50px;
    align-items: center;
}
.nav-part-1 a{
    text-decoration: none;
    color: white;   
    /* font-family: itim; */
}
.nav-part-1 a:hover{
    color: var(--linkhover);
}

.nav-part-2{
    min-width: 250px;
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    align-items: center;
    margin-right: 50px;
}
/* .nav-part-2 button{
    height:40px;
    width: 100px;
    border-radius: 40px;
    color: black;
    transition: all ease 0.5s;
}
.nav-part-2 button:hover{
    background: #000;
    color: white;
    border: none;
} */

.nav-part-2 a{
    height: 40px;
    width: 100px;
    border-radius: 40px;
    color: #fff;
    transition: all ease 0.5s;
    text-align: center;
    border: 2px solid white ;
    padding: 8px;
    text-decoration: none;
}

.nav-part-2 a:hover{
    color: #ffff00;
    border: 2px solid #ffff00 ;
}


/* navigation ende here  */










/*  our vision section starts here  */

.our-vision{
    min-height: 50vh;
    /* background: #455; */
    display: grid;
    grid-template-columns: 1.4fr 0.5fr;
    margin-top: 30px;
    margin-bottom: 100px;
}


.vision-part-1{
    padding: 0 150px;
    margin-top: 50px;
    line-height: 20px;
}
.vision-part-1 h1{
    font-size: 40px;
    margin: 50px 0;
}
.vision-part-2 img{
margin-top: 150px;
margin-right: 60px;
    height: 400px;
    width: 400px; 
    border-radius: 60px;   
    text-align: center;
}


/*  our vision sectio end here  */















/* internship Card here  */

.internship{
    height: 230vh;
    max-width: 100% ;
    /* background: rgb(145, 144, 111); */
    background: #4330ae;

    /* background: #1d0c7d; */
    border-radius: 50px;
   
}
.internship h1{
    height: 80px;
    width: 100%;
    text-align: center;
    font-size: 45px;
    padding: 50px;
    color: aliceblue;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
   
}


.card-1{
height: 400px;
width: 400px;
/* background: #694040; */
background: white;
text-align: center;
padding: 30px ;
border-radius: 50px;
line-height: 40px;
margin: 50px;
}

.card-1 .card-head{
color: #000;
font-size: 36px;
}

.card-1 img{
    height: 150px;
    width: 150px;
    margin-top: 10px;
}

.card-1 p{
    font-size: larger;
    color: #c0c0c0;
}

.card-1 span{
    margin:0 20px;
}

/* .card-1 button{
    height:40px;
    width: 100px;
    border-radius: 40px;
    color: black;
} */

.card-1 a{
    height:40px;
    width:100px;
    border-radius: 40px;
    color: black;
    text-decoration: none;
   outline: 2px solid black;
   padding:10px;
   transition: color ease .4s;
}
.card-1 a:hover{
    color: #fff;
    background: #000;

}
/* cards / internship section end here  */










/*  benifit section start here  */
.benefits{
    height: 60vh;
    width: 100%;
    background: #dfdfdf;
    margin-top: 100px;
    border-radius: 50px;
    /* background: #000; */
}
.benefits h1{
    text-align: center;
    padding: 50px;
}
.benefits ul {
    margin: 10px 80px;
}
.benefits ul li{
    line-height: 20px;
}







/*  content us page .  */








.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 250px 0;
}

.get-in-touch {
    height: 600px;
    max-width: 800px;
    /* background: #c5c5c5; */
    padding: 50px;
}


.content_heading {
    font-family: var(--font);
    margin: 50px 0;
    text-align: center;
}

.content_heading h3 {
    color: var(--primary-color);
}

.content_heading h1 {
    margin: 15px 0;

}

.content_heading p {
    color: var(--light-font-color);
}

/* contact header ends here  */







/* form content start here  */

.get-in-touch #get-in-touch-form {
    padding: 5px;
    /* border: 2px solid red ; */
    width: 400px;
    height: 600px;
}

input {
    height: 45px;
    width: 380px;
    border: 2px solid var(--light-font-color);
    border-radius: 10px;
    padding-left: 10px;
    margin: 5px 0;
    cursor: pointer;
}

.info-name {
    display: flex;
    text-align: start;
    margin-bottom: 20px;
    justify-content: space-between;
}

.info-name .Fname input {
    width: 150px;
    margin: 5px 0;

}

.info-name .Lname input {
    width:150px;
    margin: 5px 0;
}

.lable-form {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#message-box {
    width: 370px;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
}

#checkbox-agree {
    height: 20px;
    width: 20px;

}

.get-in-touch #get-in-touch-form button {
    margin: 20px 0 0 0;
    height: 40px;
    width: 100%;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    border: 2px solid var(--light-font-color);
    cursor: pointer;
}







/* footer  */
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 30px;
    /* background: #000; */
    background: var(--footerbg);
    height: 300px;
    color: antiquewhite;
}

footer .footer-part-1 a,h2{
    text-decoration: none;
    color: aliceblue;
}



footer .footer-part-3 a,p{
    text-decoration: none;
    color: aliceblue;
}

footer a:hover{
    color: var(--linkhover);
}



footer img{
    height: 200px;
    width: 200px;
    margin-left: 50px;
}