<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">

<body>


    <!-- main page start here  -->
    <div class="web">


        <!-- navigation starts here  -->
        <nav>
            <div class="nav_element1">
                <img src="socially_img/logo.png" alt="logo" class="logo">
            </div>
            <div class="nav_element2">
                <a href="#" class="ele1">Features</a>
                <a href="#" class="ele2">How it Works </a>
                <a href="#" class="ele3">Privacy</a>
            </div>
            <div class="nav_element3">
                <a href="#" id="Login">Log in</a>
                <button href="#" id="Download_app">Download App</button>
            </div>
        </nav>
        <!-- navigation ends here  -->

        <!-- content start here  -->
        <section class="content">

            <div class="container1">

   <h1 class="animation">Make <br> New Friends.</h1>

   <p class="animation">Socially is a new social media platform to make new friends online in the world. Now let's explore all it's amazing features.</p>
               
    <button class="btn1 animation">Join Now</button>

            </div>

            <div class="container2">
                <img src="socially_img/pic.png" alt="" class="girl animation">
            </div>
        </section>
    </div>

</body>

</html>