/* google font for poppins  */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    /* color: white; */
    font-family: poppins;
}

.web {
    min-height: 92vh;
    /* width: 100%; */
    background-image: url("socially_img/back-image.png");
    background-size: cover;
    background-position: center;
    padding: 2% 8%;
    overflow: hidden;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    /* background: #c38484;  */
    width: 100%;
}

.nav_element1 img {
    height: 5vh;
    width: 10vw;

}

.nav_element2 {
    height: 50px;
    width: 350px;
    /* background: rgb(120, 44, 44); */
    display: flex;
    justify-content: space-around;
}

.nav_element2 a {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: black;
}

.nav_element2 a:hover {
    color: #c38484;
    font-weight: 700;
}


.nav_element3 {
    height: 50px;
    width: 20vw;
    /* background: #000; */
    display: flex;
    justify-content: space-around;

}

.nav_element3 a {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: black;
}

.nav_element3 a:hover {
    color: #c38484;
    font-weight: 700;
}

#Download_app {
    background: linear-gradient(to left, rgb(209, 81, 125), rgb(186, 66, 189));
    height: 50px;
    width: 200px;
    border-radius: 30px 0 30px 30px;
    color: white;
    font-size: 15px;
    font-weight: 600;

}

#Download_app:hover {
    border-radius: 30px;
    transition: all ease-in 100ms;
}

/* this is using flexbox half only 
 */
/* .content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.container1{
    width: 500px;
    background: #000;
    height: 100%;
    color: azure;
    margin: 50px ;
}

.container2{
    height:100%;
    width: 500px;
    background:red;
} */


/* this is by using gridbox  */
.content {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 20px;
    /* height: 50%; */
}


.container1 {
    /* background: #ffa6a6; */
    padding: 150px 0 0 0;
    /* text-transform:capitalize; */
}

.container1 h1 {
    font-size: 60px;
    font-weight: 700;
}

.container1 p {
    font-size: large;
    margin: 20px 0;
    animation-delay: 0.5s;
}

.container1 button {
    height: 60px;
    width: 250px;
    font-size: larger;
    border-radius: 30px 0 30px 30px;
    background: linear-gradient(to left, rgb(209, 81, 125), rgb(186, 66, 189));
    color: white;
    font-weight: 600;
    animation-delay: 1s;
}




.container1 button:hover {
    border-radius: 30px;
    transition: all ease-in 100ms;
}

.container2 {
    height: min-content;
}

.container2 img {
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 10%;
    animation-delay: 1.5s;
}


/* ANIMATION USING CSSS  */
.animation {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.9s linear forwards;
}

    @keyframes moveup {
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }