<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Learnmore.css">


<body>

    <!--         navigation         -->
    <nav>
        <div class="nav-part-1">
            <a href="/index.html" class="nav-links">Home</a>
            <a href="/index.html" class="nav-links">Our Vision</a>
            <a href="/index.html" class="nav-links">Internship</a>
            <a href="/index.html" class="nav-links">Contact</a>


        </div>
        <div class="nav-part-2">
            <!-- <button>Login</button>
            <button>Register</button> -->
            <a href="/pages/login.html" target="_self" class="btn">Login</a>
        </div>
    </nav>


    <section class="learn-more">
        <div class="learn-part-1">
            <h1>Web Developer  </h1>
            <p>A web developer internship offers a unique opportunity to gain real-world experience, learn from industry professionals, and build a strong foundation for a successful career in the exciting world of web development.</p>
        </div>
        <div class="learn-part-2">
            <img src="/src/coming.jpeg" alt="internship logo">
            <!-- <br> -->
            <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <span>  <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12 6V12" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.24 16.24L12 12" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </span>
            <span>Duration : 1 Month</span><br>
            <button id="apply-now">Apply Now </button>

        </div>
    </section>






    <footer>
        <img src="/src/logo.jpg" alt="logo">
        <div class="footer-part-1">
            <h2>Quick Links</h2><br>
            <a href="#">Home</a><br><br>
            <a href="#">About</a><br><br>
            <a href="#">Internship</a><br><br>
            <a href="#">Benefits</a><br><br>
        </div>
        <div class="footer-part-2">
            <h2>Contact Info</h2><br>
            <p>xyz@gmail.com <br>
                <br>
                +91 111-222-333-0
            </p>
        </div>
        <div class="footer-part-3">
            <h2>Social Media </h2><br>
        <p>Follow Us On </p><br>
        <a href="#">Linkedin</a><br><br>
        <a href="#">Instagram</a>

        </div>

    </footer>






<script text="js"> 
const apply_now=document.getElementById('apply-now');
apply_now.onclick=()=>{
    alert('form will be avaliable soon .')
}
</script>



</body>

</html>